{
    "name": "UI",
    "references": [
        "GUID:484834884b1ae894aa16d84c8092a6da",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}